<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PIE Aperture | Form Integration</title>
        <link rel="preload" href="https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff2" as="font" type="font/woff2" crossorigin>
        <style>
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff') format("woff");
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff') format("woff");
            font-weight: 700;
            font-display: swap;
        }
        body {
            font-feature-settings: "tnum"; /* Enable tabular numbers */
        }
        </style>
    </head>
    <body>
        <h1>Vanilla - PIE Form Test Page</h1>
        <form class="form" id="testForm">
            <label for="username">
                Username:
            </label>
            <pie-input
                class="form-field"
                id="username"
                data-test-id="username"
                name="username"
                type="text">
            </pie-input>
            <label for="email">
                Email:
            </label>
            <input
                class="form-field"
                id="email"
                data-test-id="email"
                name="email"
                type="email" />
            
            <label for="password">
                Password:
            </label>
            <input
                class="form-field"
                id="password"
                data-test-id="password"
                name="password"
                type="password" />
        
            <label for="passwordConfirmation">
                Confirm Password:
            </label>
            <input
                class="form-field"
                id="passwordConfirmation"
                data-test-id="passwordConfirmation"
                name="passwordConfirmation"
                type="password" />
        
            <div class="form-controls">
                <pie-switch
                    label="Approve settings"
                    id="approveSettings"
                    data-test-id="approveSettings"
                    name="approveSettings"></pie-switch>
                <pie-switch
                    label="Enable Notifications"
                    data-test-id="enableNotifications"
                    id="enableNotifications"
                    name="enableNotifications"></pie-switch>
            </div>
            <div class="form-btns">
                <pie-button class="form-btn" data-test-id="reset-btn" variant="secondary" type="reset">Reset</pie-button>
                <pie-button class="form-btn" data-test-id="submit-btn" type="submit">Submit</pie-button>
            </div>
        </form>
        
        <div id="output"></div>
        <script type="module" src="/form.js"></script>
    </body>
</html>
