<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PIE Aperture</title>
        <link rel="preload" href="https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff2" as="font" type="font/woff2" crossorigin>
        <style>
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Regular-optimised.woff') format("woff");
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: JETSansDigital;
            src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff2') format("woff2"),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JETSansDigital-Bold-optimised.woff') format("woff");
            font-weight: 700;
            font-display: swap;
        }
        body {
            font-feature-settings: "tnum"; /* Enable tabular numbers */
        }
        </style>
    </head>
    <body>
        <!-- <a href="/icons.html">PIE Icons Test Page</a> -->
        <div id="app"></div>

        <pie-divider></pie-divider>

        <form id="switchForm">
            <fieldset>
                <label for="switchy">Switch</label>
                <pie-switch name="switchy" value="foo" required></pie-switch>
            </fieldset>
            <pie-button type="submit">Submit</pie-button>
        </form>
        <script type="module" src="/main.js"></script>
        <script>
            const form = document.querySelector('#switchForm');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());
                console.log(data);
                const p = document.createElement('p');
                p.textContent = JSON.stringify(data);
                document.body.appendChild(p);
            });
        </script>
    </body>
</html>
